<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeechRecognitionNN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FFT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HiddenCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Epochs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="LearningRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.12</Value>
    </Setting>
  </Settings>
</SettingsFile>